# socialbook-spring-api

./: pom.xml
src/main/java/com/algaworks/socialbooksapi/: SocialbooksapiApplication.java
src/main/java/com/algaworks/socialbooksapi/config/: WebSecurityConfig.java
src/main/java/com/algaworks/socialbooksapi/domain/: Autor.java  Comentario.java  DetalhesErro.java  Livro.java
src/main/java/com/algaworks/socialbooksapi/handler/: ResourceExceptionHandler.java
src/main/java/com/algaworks/socialbooksapi/repository/: AutoresRepository.java  ComentariosRepository.java  LivrosRepository.java
src/main/java/com/algaworks/socialbooksapi/resources/: AutoresResource.java  LivrosResources.java
src/main/java/com/algaworks/socialbooksapi/services/: AutoresService.java  LivrosService.java
src/main/java/com/algaworks/socialbooksapi/services/exceptions/: AutorExistenteException.java  AutorNaoEncontradoException.java  LivroNaoEncontradoException.java
src/test/java/com/algaworks/socialbooksapi/: SocialbooksapiApplicationTests.java
